DATABASE=mongodb+srv://omkarjarad:N6w7jzde8g9ESQM@cluster0.7856rwj.mongodb.net/blog?retryWrites=true&w=majority
PORT=4000
SECRET_KEY=fskjfafjsdvnrluhpiwedjfhakfkjdnlkvbjjfsdjf554sd5adsfhcajkhdjrshejwbfjas6s4df561fdfasdjjfbd
REFRESH_KEY=dsjfjsrfmndka455e5fsdf4sshfjfkjscwblkjfhskjdfhlakjhdfkjhsdkrwueruhwefsdblvlblbfbsdfajlfjn
GOOGLE_CLIENT_ID=75044728575-ucpjgfc5vvbep7rku745l7d6tv0236kg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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